# database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=1243

# hibernate ddl auto setting
spring.jpa.hibernate.ddl-auto=update

# jpa query show
spring.jpa.show-sql=true

# devtools restart setting
spring.devtools.restart.enabled=true
logging.level.org.springframework.boot.devtools.restart=DEBUG